<div class="contianer">
    <div class="upper-data">
        <img src="../assets/sunset.png"  *ngIf="16 < 15">
        <img src="../assets/night.png" *ngIf="14 < 15">

        <div class="weather-data">
            <div class="location">heerlen</div>
            <div class="tempature">{{14.40|number: '1.0-0'}}°C</div>
        </div>

    </div>
    <div class="lower-data">
            <div class="more-info-data">
                More information
            </div>
            <!--cold-->
            <div class="more-info-container">
                <div class="info-block">
                    <div class="info-block-label">
                    <img src="../assets/coldtemp.png">
                    <span>min</span>
                    </div>
                    <div class="info-block-value">
                        10°C
                    </div>
                </div>
                <!--warm-->
                <div class="info-block">
                    <div class="info-block-label">
                    <img src="../assets/hotTemp.png">
                    <span>hotTemp</span>
                    </div>
                    <div class="info-block-value">
                        20°C
                    </div>
                </div>
                <!--humidity-->
                <div class="info-block">
                    <div class="info-block-label">
                    <img src="../assets/water.png">
                    <span>humidity </span>
                    </div>
                    <div class="info-block-value">
                        77%
                    </div>
                </div>
                <!--wind-->
                <div class="info-block">
                    <div class="info-block-label">
                    <img src="../assets/wind.png">
                    <span>humidity </span>
                    </div>
                    <div class="info-block-value">
                        5 km/h
                    </div>
                </div>
            </div>
    </div>
</div>

<router-outlet></router-outlet>